{
  "name": "@layr-labs/devnet",
  "version": "1.0.0",
  "description": "Tools for interacting with jest + devnet",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "viem": "^2.21.1"
  }
}
